<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.camunda.fox</groupId>
  <artifactId>fruit-shop-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>fruit-shop-app</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <web.resources.override>src/main/runtime/default/webapp</web.resources.override>
    <java.resources.override>src/main/runtime/default/resources</java.resources.override>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>1.0.2.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Java EE 6 Specification -->
    <dependency>
      <!-- client for Java EE application server integration -->
      <groupId>com.camunda.fox.platform</groupId>
      <artifactId>fox-platform-client</artifactId>
      <version>6.1.6</version>
    </dependency>
    <dependency>
      <!-- process engine -->
      <groupId>com.camunda.fox.engine</groupId>
      <artifactId>fox-engine</artifactId>
      <version>6.1.6</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <!-- Java EE 6 Specification -->
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-web-6.0</artifactId>
      <version>3.0.1.Final</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>fruit-shop</finalName>
    <resources>
      <resource>
        <directory>${java.resources.override}</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <webResources>
            <resource>
              <directory>${web.resources.override}</directory>
            </resource>
            <resource>
              <directory>src/main/webapp</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>glassfish</id>
      <properties>
        <web.resources.override>src/main/runtime/glassfish/webapp</web.resources.override>
        <java.resources.override>src/main/runtime/glassfish/resources</java.resources.override>
        <skipTests>true</skipTests>
      </properties>
    </profile>
    <profile>
      <id>jboss</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <web.resources.override>src/main/runtime/jboss/webapp</web.resources.override>
        <java.resources.override>src/main/runtime/jboss/resources</java.resources.override>
      </properties>
    </profile>
    <profile>
      <id>jboss-remote</id>
      <dependencies>
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-arquillian-container-remote</artifactId>
          <scope>test</scope>
          <version>7.1.1.Final</version>
        </dependency>
        <dependency>
          <groupId>org.jboss.arquillian.protocol</groupId>
          <artifactId>arquillian-protocol-servlet</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
      <id>eclipselink</id>
      <layout>default</layout>
      <name>Repository for library EclipseLink (JPA 2.0)</name>
    </repository>
  </repositories>
</project>
