# order-processing-demo

./: .gitignore  README.md
fruit-shop-app/: nbactions.xml  pom.xml  testacular.conf.js
fruit-shop-app/src/main/java/com/camunda/fox/showcase/fruitshop/: FruitShopApplication.java
fruit-shop-app/src/main/java/com/camunda/fox/showcase/fruitshop/application/common/: AbstractEntity.java  AbstractRepository.java  AbstractResource.java
fruit-shop-app/src/main/java/com/camunda/fox/showcase/fruitshop/application/configuration/rest/: FruitShopApplication.java
fruit-shop-app/src/main/java/com/camunda/fox/showcase/fruitshop/application/configuration/websocket/: PubSubAtmosphereHandler.java
fruit-shop-app/src/main/java/com/camunda/fox/showcase/fruitshop/application/dashboard/boundary/rest/: BroadCaster.java  MonitoringBean.java  MonitoringResource.java  MonitoringWebSocketHandler.java  ProcessDefinitionResource.java  TpdInsuranceMonitor.java
fruit-shop-app/src/main/java/com/camunda/fox/showcase/fruitshop/application/dashboard/monitoring/: MonitoringEvent.java  MonitoringEventListener.java
fruit-shop-app/src/main/java/com/camunda/fox/showcase/fruitshop/application/util/: ClassUtil.java  TransactionManagerLookup.java
fruit-shop-app/src/main/java/com/camunda/fox/showcase/fruitshop/entity/: AbstractEntity.java  Article.java  InventoryItem.java  Order.java  OrderItem.java
fruit-shop-app/src/main/java/com/camunda/fox/showcase/fruitshop/inventory/boundary/: ArticleDTO.java  InventoryService.java  ReservationStatus.java
fruit-shop-app/src/main/java/com/camunda/fox/showcase/fruitshop/inventory/boundary/rest/: ArticleResource.java
fruit-shop-app/src/main/java/com/camunda/fox/showcase/fruitshop/inventory/entity/: Article.java  InventoryItem.java
fruit-shop-app/src/main/java/com/camunda/fox/showcase/fruitshop/inventory/repository/: ArticleRepository.java
fruit-shop-app/src/main/java/com/camunda/fox/showcase/fruitshop/order/boundary/: OrderService.java
fruit-shop-app/src/main/java/com/camunda/fox/showcase/fruitshop/order/boundary/rest/: OrderResource.java
fruit-shop-app/src/main/java/com/camunda/fox/showcase/fruitshop/order/boundary/rest/dto/: NewOrderResponse.java  OrderDTO.java  OrderItemDTO.java  OrderUpdateDTO.java
fruit-shop-app/src/main/java/com/camunda/fox/showcase/fruitshop/order/entity/: Order.java  OrderItem.java  OrderUpdate.java
fruit-shop-app/src/main/java/com/camunda/fox/showcase/fruitshop/order/process/: ProcessOrder.java
fruit-shop-app/src/main/java/com/camunda/fox/showcase/fruitshop/order/repository/: OrderRepository.java
fruit-shop-app/src/main/java/com/camunda/fox/showcase/fruitshop/payment/boundary/: PaymentService.java  PaymentServiceDelegate.java
fruit-shop-app/src/main/java/com/camunda/fox/showcase/fruitshop/payment/delegate/mock/: MockPaymentServiceDelegate.java  MockPaymentServiceToggle.java
fruit-shop-app/src/main/java/com/camunda/fox/showcase/fruitshop/repository/: AbstractRepository.java  ArticleRepository.java  OrderRepository.java
fruit-shop-app/src/main/java/com/camunda/fox/showcase/fruitshop/service/: DefaultController.java  OrderService.java
fruit-shop-app/src/main/java/com/camunda/fox/showcase/fruitshop/shipment/mock/: ShipmentMock.java
fruit-shop-app/src/main/java/com/camunda/fox/showcase/fruitshop/util/: ClassUtil.java
fruit-shop-app/src/main/java/com/camunda/fox/showcase/fruitshop/web/: FruitShopApplication.java
fruit-shop-app/src/main/java/com/camunda/fox/showcase/fruitshop/web/dto/: ArticleDTO.java  NewOrderResponse.java  OrderDTO.java  OrderItemDTO.java
fruit-shop-app/src/main/java/com/camunda/fox/showcase/fruitshop/web/resource/: AbstractResource.java  ArticleResource.java  OrderResource.java
fruit-shop-app/src/main/resources/: processOrder.bpmn
fruit-shop-app/src/main/runtime/glassfish/webapp/WEB-INF/: glassfish-web.xml  web.xml
fruit-shop-app/src/main/runtime/jboss/webapp/WEB-INF/: jboss-web.xml
fruit-shop-app/src/main/webapp/: index.html
fruit-shop-app/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml  web.xml
fruit-shop-app/src/main/webapp/WEB-INF/views/fragment/: common.html
fruit-shop-app/src/main/webapp/app/: index.html  login-expired.html  login-failed.html  login.html  logout.html
fruit-shop-app/src/main/webapp/app/error/: not-found.html
fruit-shop-app/src/main/webapp/app/partials/: articles.html  basket.html  dashboard.html  homepage.html  order.html
fruit-shop-app/src/main/webapp/app/test/: runner.html
fruit-shop-app/src/main/webapp/assets/css/: app.css
fruit-shop-app/src/main/webapp/assets/js/app/: app.js  controllers.js  dashboard-application.js  directives.js  filters.js  services.js
fruit-shop-app/src/main/webapp/assets/js/app/controllers/: articles.js  basket.js  dashboard.js  default.js  home.js  order.js
fruit-shop-app/src/main/webapp/assets/js/app/directives/: modalDialog.js  remaining.js  windowCenter.js
fruit-shop-app/src/main/webapp/assets/js/app/services/: base.js  misc.js  resources.js  utility.js
fruit-shop-app/src/test/java/com/camunda/fox/showcase/fruitshop/: DeploymentHelper.java
fruit-shop-app/src/test/java/com/camunda/fox/showcase/fruitshop/inventory/boundary/: InventoryServiceTest.java
fruit-shop-app/src/test/java/com/camunda/fox/showcase/fruitshop/order/boundary/: OrderBoundaryTest.java
fruit-shop-app/src/test/java/com/camunda/fox/showcase/fruitshop/service/: InventoryServiceTest.java
fruit-shop-app/src/test/javascript/spec/: scopeInheritance_spec.js
process-order-app/: pom.xml
process-order-app/src/main/resources/: processOrder.bpmn
